# Burger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/app/burg/burger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/burg/burger/: IngredientsActivity.java  MainActivity.java  OrderActivity.java  PersonalizeSnackActivity.java
app/src/main/java/br/com/app/burg/burger/Presenter/: PresenterIngredients.java  PresenterLogin.java  PresenterOrders.java  PresenterPersonalizeSnack.java  PresenterSnack.java
app/src/main/java/br/com/app/burg/burger/ServiceCalculate/: Calculate.java  Promotions.java
app/src/main/java/br/com/app/burg/burger/adapters/: CartAdapter.java  IngredietsAdapter.java  IngredietsPersonalizeAdapter.java  SnackAdapter.java
app/src/main/java/br/com/app/burg/burger/api/: API.java  HeaderAPI.java  Module.java
app/src/main/java/br/com/app/burg/burger/callback/Get/: GetIngredients.java  GetIngredientsSnacks.java  GetOrders.java  GetSnacks.java
app/src/main/java/br/com/app/burg/burger/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/br/com/app/burg/burger/pattern/: Singleton.java
app/src/main/java/br/com/app/burg/burger/utils/: CancelableCallback.java  MyApplication.java  Util.java  Validation.java
app/src/main/res/drawable/: buttonl.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_order.xml  activity_personalize.xml  item_cart.xml  item_ingredients.xml  item_ingredients_personalize.xml  item_snack.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/app/burg/burger/: ExampleUnitTest.java
(+8 files in other folders)
